<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
            <style>
            body{
                margin:0;
                padding:0;

            }
        .sec1{
            max-width:200px;
            padding:20px 20px 100px 20px;
            text-align: center;
            background:#f7f1dd;
            border-radius: 8px;
            font-family: 'Open Sans', sans-serif;
            position:relative;
            left:20px;
            top:20px;
            box-shadow: 0 5px 40px rgba(223,123,32,.4);
            
        }
        .arr{
            
            background-image: linear-gradient(45deg, #df7b20 ,#e6bb86);
            padding:10px;
            border-radius:50%;
            position: relative;
            top:20px;
            box-shadow: 0 0 10px rgba(222,22,32,.5);
            
            
        }
        .sec2{
            max-width:350px;
            position:relative;
            left:30px;
            top:80px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
         .item1{
             width:100%;
             display:flex;
             border-radius:10px;
             box-shadow: 0 0 100px rgba(0,0,0,.5);
             font-family: 'Open Sans', sans-serif;
             
         }
         .cart_pic{
             width:180px;
             border-radius:10px 0 0 10px;
         }
         .detail{
             margin: 10px;
         }
         .btn{
             margin:20px 0;
             
             background:#5067d8;
             color: #fff;
             box-shadow: 0 0 20px rgba(0,0,255,0.4);
             padding:10px 0;
             width:100%;
             text-align: center;
             border-radius: 10px;
         }
         .sec3{
             position: relative;
             top:80px;
             max-width:1000px;
             display:flex;
            margin:10px auto;
            padding:1%;
            font-family: 'Montserrat', sans-serif;
            font-weight:1000;
         }
         .text{
             width:40%;
             padding-top:30px;
             padding-left: 10%;
         }
         .img1{
             width:50%;
            
    
         }
         .text > .btn{
             background:purple;
             position: relative;
             top:20px;
         }
         .sec4{
             width:85%;
             display: flex;
            margin:10px auto;
         }
         .ce{
             width: 31.33%;
             box-shadow: 0 0 90px rgba(0,0,0,.4);
             
             background:#faf7eb;
            margin:2%;
         }
         .certificate{
             width:100%;
         }
         .certificate-detail{
             padding:20px 10px;
         }




         @media screen and (max-width:480px)
         {

            .sec1{
                 left:0;
                 top:0;
                 margin:2px auto;
             }




            .sec3{
                flex-direction: column-reverse;

            }
            .img1{
                width:100%;
            }
            .text{
                padding-top:10px;
                width:40%;
            }
            .text > .btn{
                margin:5px auto;
            }



             


             .sec4{
                 flex-direction: column;
             }
             .ce{
                 width:80%;
                 margin:10% auto;

             }
         }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="hi">
            <h3>UI design
                Practices.
            </h3>
        </div>


        <div class="sec1">
            <h2>We can deliver food
                everywhere
            </h2>
            <p>Seriously, try us!</p>
            <span class="icon">
            <img class ="arr" src="arrow.svg" alt="arrow">
           </span>
            
        </div>


        <div class="sec2">
            <div class="item1">
            <img src="mush.jpg" alt="mushroom" class="cart_pic">
            <div class="detail">
                <p>
               <h3>Mushroom Curry</h3>
                <p>100 LKR.</p>
                </p>
            </div>
            </div>
        <div class="btn">Button</div>
        </div>



        <div class="sec3">
            <div class="text">
                <h2>Learn anything from home</h2>
                <p>Create an account to gain access to
                    over 10,000 amazing courses!.
                </p>
                <div class="btn" style="width:40%">Get started</div>
            </div>
            <img src="ill1.jpg" alt="illu" class="img1">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>UI</h2>
        <div class="sec4">
            <div class="ce">
            <img src="cert2.png" alt="certificate" class="certificate">
            <div class="certificate-detail">
                <p>Embedded systems designing</p>
            </div>
        </div>
        <div class="ce">
            <img src="cert2.png" alt="certificate" class="certificate">
            <div class="certificate-detail">
                <p>Embedded systems designing</p>
            </div>
        </div>
        <div class="ce">
            <img src="cert2.png" alt="certificate" class="certificate">
            <div class="certificate-detail">
                <p>Embedded systems designing</p>
            </div>
        </div>
        </div>

        <br>
        <br>
        <br>
        <script src="" async defer></script>
    </body>
</html>